[Config]
lang = fr
name = test
certification = 16
nbFormat = 0

[Extract]
serie = 0
film = 1
anime = 0
linkFolderFilm =
stockage = 2
#1=rep public Upto, 2=compte upto, 3= fichier csv
modeTMDB = 0
#0=mode manuel, 1= semi-automatique, 2 automatique (test) 

[keys]
keyMovieDB = 
keyUpto = 

[Fournisseur]
url = https://uptobox.com/

[RepDistant]
serie = SERIES
film = FILMS
anime = ANIME
groupe = REP_

[Logger]
niveau = info
# info ou debug